<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery.1.11.3.min.js"></script>
    <script src="js/he.js"></script>
    <link rel="stylesheet" href="css/hufu.css">
    <link rel="stylesheet" href="css/rest.css">
    <link rel="stylesheet" href="css/head.css">
</head>
<body>
    <div id="header-gongyong"></div>
    <!-- 、、、、、、、、、、、上面为页面共用头部、、、、、、、、、、、、、、、、、、、、 -->
    <!-- 顶部大图、、、、、、、、、、、、、、、、、、、、、、、 -->
    <div class="mmp">
        <img src="images/tool.jpg" alt="">
    </div>
    <div class="banner">
       <div class="warp clearfix">
            <div class="ban-left">
                <a href="">首页</a>
                <a href="">></a>
                <div class="ban-le2">
                    <a href="" class="clearfix">工具<span class="bot-icon"></span></a>
                    <ul class="hu clearfix"><li>惠选套装</li><li>化妆工具</li><li>护肤工具</li><li>护体工具</li><li>美发工具</li><li>美甲工具</li><li>其他工具</li></ul>
                </div>
            </div>
       </div>
       <!-- //////////////////////////热门品牌内容、。。。。。。。。。。。。。。。。。 -->
       <div class="warp">
           <div class="re clearfix"><p>热门品牌</p><p>HOT&nbsp;BRANDS</p></div>
           <ul class="clearfix remen">
               <li><img src="images/sephoracollection_144X60 (1).png" alt=""><div class="zhe-zhao"><p>丝芙兰</p><p>点击查看</p></div></li>
               <li><img src="images/beautyblender_144X60 (1).png" alt=""><div class="zhe-zhao"><p>美妆蛋</p><p>点击查看</p></div></li>
               <li><img src="images/makeupforever_144X60 (1).png" alt=""><div class="zhe-zhao"><p>玫珂菲</p><p>点击查看</p></div></li>
               <li><img src="images/shuuemura_144X60 (1).png" alt=""><div class="zhe-zhao"><p>植村秀</p><p>点击查看</p></div></li>
               <li><img src="images/tweezerman_144X60 (1).png" alt=""><div class="zhe-zhao"><p>微之魅</p><p>点击查看</p></div></li>
               <li><img src="images/kose_144X60 (1).png" alt=""><div class="zhe-zhao"><p>高丝</p><p>点击查看</p></div></li>
               <li><img src="images/decorative_144X60 (1).png" alt=""><div class="zhe-zhao"><p>DECORATIVE</p><p>点击查看</p></div></li>
               <li><img src="images/mac_144X60 (2).png" alt=""><div class="zhe-zhao"><p>魅可</p><p>点击查看</p></div></li>
           </ul>
           <!-- 热销排行内容。。。。。。。。。。。。。。。。。。。。。。。。。。。
         -->
           <div class="re1 clearfix"><p>热销排行</p><p>HOT&nbsp;NOW</p></div>
           <ul class="paihang clearfix"> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li></ul>
           <!-- 独家销售内容//////////////////////////////// -->
           <div class="re1 clearfix"><p>独家销售</p><p>EXCLUSIVE</p></div>
           <ul class="paihang2 clearfix"> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li></ul>
           <!-- 急速速递内容、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、 -->
           <div class="re1 clearfix"><p>新品速递</p><p>WHAT'SNEW</p></div>
           <ul class="paihang3 clearfix"> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li> <li></li></ul>
       </div>
    </div>

    <!-- 、、、、、、、、、、、、、、、、、下面为网页共用底部、、、、、、、、、、、、、、、、、、、、、、 -->
    <div id="footer-gongyong"></div>    
</body>
<script src="js/footer.js"></script>
<script>
    // $.ajax({
    //     url:"header.html",
    //     type:"GET",
    //     success:function(data){
    //         $("#header-gongyong").html(data);
    //     }  
    // })
    // $.ajax({
    //     url:"footer.html",
    //     type:"GET",
    //     success:function(data){
    //         $("#footer-gongyong").html(data);
    //     }  
    // })
    $.ajax({
			url:"php/hufu.php",
			dataType:"json",
			success:function(data){
                console.log(data)
               $(".paihang li").each(function(index,value){
                    $(".paihang li").eq(index).append('<img src="images/'+data[index+90].pic+'" class="inmmge-1">',
                    '<span class="xin-pin">'+data[index+90].xinpin+'</span>',
                    '<span class="dj">'+data[index+90].dj+'</span>',
                    '<p class="inmmge-p1">'+data[index+90].desc+'</p>',
                    '<p class="inmmge-p2">'+data[index+90].desc1+'</p>',
                    '<p class="inmmge-p3">'+data[index+90].price+'</p>',
                    '<div class="li-zhe2 clearfix">'+'<p class="li-zhe-sp">'+'</p>'+'<p class="li-zhe-p">'+'</p>'+'</div>')
               });
               $(".paihang2 li").each(function(index,value){
                    $(".paihang2 li").eq(index).append('<img src="images/'+data[index+100].pic+'" class="inmmge-1">',
                    '<span class="xin-pin">'+data[index+100].xinpin+'</span>',
                    '<span class="dj">'+data[index+100].dj+'</span>',
                    '<p class="inmmge-p1">'+data[index+100].desc+'</p>',
                    '<p class="inmmge-p2">'+data[index+100].desc1+'</p>',
                    '<p class="inmmge-p3">'+data[index+100].price+'</p>',
                    '<div class="li-zhe2 clearfix">'+'<p class="li-zhe-sp">'+'</p>'+'<p class="li-zhe-p">'+'</p>'+'</div>')
               });
               $(".paihang3 li").each(function(index,value){
                    $(".paihang3 li").eq(index).append('<img src="images/'+data[index+110].pic+'" class="inmmge-1">',
                    '<span class="xin-pin">'+data[index+110].xinpin+'</span>',
                    '<p class="inmmge-p1">'+data[index+110].desc+'</p>',
                    '<p class="inmmge-p2">'+data[index+110].desc1+'</p>',
                    '<p class="inmmge-p3">'+data[index+110].price+'</p>',
                    '<div class="li-zhe2 clearfix">'+'<p class="li-zhe-sp">'+'</p>'+'<p class="li-zhe-p">'+'</p>'+'</div>')
               });
               $(".li-zhe-p").html("立即购买")
               $(".paihang li:nth-child(7)").attr("class","mmd");
               $(".paihang2 li:nth-child(9) span:nth-child(2)").attr("class","jd");
               $(".paihang2 li:nth-child(10) span:nth-child(2)").attr("class","jd");
               $(".paihang li:not([class='mmd']) span:nth-child(2)").attr("class","jd");
               $(".paihang li:nth-child(10) span").attr("class","jd");
               $(".paihang li:nth-child(10) p:nth-child(4)").css("padding-top","30px");

			}
        })
        $(".navigator-wrap>a").css("height","36px");
</script>
</html>